<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .second_div {
        width: 100%;
        height: 95vh;
        /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%); */
    }

    #fetch_div {
        width: 25%;
        margin: auto;
        border: 1px solid #5d00b7;
        background-color: #c6c6c6;
        padding: 15px 40px 25px 40px;
        border-radius: 0px 0px 7px 7px;

    }

    .newstylefive {
        text-align: center;
        color: #454545;
        font-size: 22px;
        list-style: auto;
        padding: 10px;
    }

    .second_div .headingh h2 {
        text-align: center;
        font-size: 38px;
        color: white;
        background-color: #5d00b7;
        font-weight: 500;
        padding: 20px;
        margin: 0px;
    }



    @keyframes zikzk {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }



    .thank_You h3 {

        position: relative;
        padding-top: 35px;
        text-align: center;
        animation: zikzk 5s infinite;
        font-size: 50px;
        color: #eb0606;
        margin: 0px;



    }
</style>

<body>


    <div class="second_div">
        <div class="headingh">
            <h2>Show All record</h2>
        </div>
        <div id="fetch_div">



        </div>
        <div class="thank_You">
            <h3>Thank You!!</h3>
        </div>
    </div>

    <script>

        let arr1 = JSON.parse(localStorage.arr);

        for (let i = 0; i < arr1.length; i++) {
            console.log(arr1[i])
            let fetchss = document.getElementById("fetch_div")
            let newelements = document.createElement("li")
            newelements.className = "newstylefive"
            newelements.innerText = arr1[i]
            fetchss.appendChild(newelements)
        }




    </script>

</body>

</html>